# shop

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: MainActivity.kt
app/src/main/java/com/example/shop/activity/: BaruActivity.kt  DetailProdukActivity.kt  DetailTransaksiActivity.kt  LoginActivity.kt  MasukActivity.kt  Pager2Activity.kt  Pager3Activity.kt  PagerActivity.kt  PembayaranActivity.kt  RegisterActivity.kt  SuccessActivity.kt
app/src/main/java/com/example/shop/adapter/: AdapterBank.kt  AdapterKeranjang.kt  AdapterPager.kt  AdapterPager2.kt  AdapterPager3.kt  AdapterProduk.kt  AdapterProdukTransaksi.kt  AdapterSlider.kt
app/src/main/java/com/example/shop/app/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/shop/fragment/: AkunFragment.kt  BerandaFragment.kt  GantiPasswordFragment.kt  KategoriFragment.kt  KeranjangFragment.kt  LainnyaFragment.kt
app/src/main/java/com/example/shop/fragment_all_category/: Category1Fragment.kt  CreativeFragment.kt  IDBookStoreFragment.kt  KoolineraFragment.kt  LaBirdFragment.kt  MedisainFragment.kt  MuseFragment.kt  SensitifFragment.kt  VistalksFragment.kt
app/src/main/java/com/example/shop/helper/: Helper.kt  SharedPref.kt
app/src/main/java/com/example/shop/model/: Bank.kt  Checkout.kt  DetailTransaksi.kt  Produk.java  ResponModel.kt  Transaksi.kt  User.kt
app/src/main/java/com/example/shop/room/: DAOKeranjang.kt  MyDatabase.kt
app/src/main/java/com/example/shop/util/: Config.kt
app/src/main/res/drawable/: bg_btn_submit.xml  bg_bulet.xml  bg_penambahan.xml  border.xml  border50.xml  btn_rounded_2.xml  button1.xml  button2.xml  ic_baseline_brightness_1_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_detail_produk.xml  activity_detail_transaksi.xml  activity_login.xml  activity_main.xml  activity_masuk.xml  activity_pembayaran.xml  activity_register.xml  activity_success.xml  change_profile.xml  craftivity.xml  fragment_akun.xml  fragment_beranda.xml  fragment_category.xml  fragment_ganti_password.xml  fragment_keranjang.xml  fragment_lainnya.xml  idbookstore.xml  item_bank.xml  item_keranjang.xml  item_produk.xml  item_produk_transaksi.xml  item_slider.xml  kolinera.xml  labird.xml  media_pembelajaran.xml  medisain.xml  muse.xml  sensitif.xml  toolbar.xml  toolbar_custom.xml  view_pager.xml  view_pager2.xml  view_pager3.xml  vistalks.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: config_network.xml
gradle/wrapper/: gradle-wrapper.properties
