<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/koolinera"
            app:shapeAppearanceOverlay="@style/circle" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website Apps"
                android:textStyle="bold"
                android:padding="10dp"/>

            <TextView
                android:layout_below="@id/title"
                android:id="@+id/teks1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rekomendasi pembelajaran dengan platform komunikasi khusus untuk kompetensi kuliner Indonesia dengan special class yang diatur oleh algoritma cerdas Artificial Intelligence."
                android:padding="10dp"/>

            <LinearLayout
                android:layout_below="@id/teks1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bidang Fokus : "
                    android:padding="10dp"/>

                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF2626"
                    android:text=" Pembelajaran Adaptif Competency-based  Education with Big Data (CEBD)"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Baseline 2020"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:justificationMode="inter_word"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AI recommendation website platform khusus kelas masak profesional, kategori makanan dan manajemen courses. Sistem evaluasi kinerja belajar, dan service private class." />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Target 2021"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Mobile massive user, multi-interaksi, text summarization, interaktif konten dan automatisasi book publisher, mapping konten dan rekomendasi" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Target 2022"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Big Data proses kuliner rakyat, kelas rekomendasi, mentor rekomendasi, kuliner rekomendasi, logistic processing, dan adaptif assessment"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Target 2023"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Bisnis Model Kuliner platform berbasis aplikasi web. Pengembangan mobile apps, desain UI/UX, payment analysis, rekayasa Big Data e-commerce"/>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:justificationMode="inter_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Multi-Interdiciplinear (tata boga, bahasa, teknologi pendidikan, manajemen dan bisnis, sosial, IT dan lainnya)
Tools: website, mobile apps, AI, Data science, NLP, Big data, rekayasa sosial, UI/UX, Multimedia Konten, karakter, dan manajemen logistik."
                android:padding="10dp"
                android:layout_margin="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="393dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/koolinera1" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="more information"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="website >"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/border50"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>