<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/umoocs"
            app:shapeAppearanceOverlay="@style/circle" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Management Learning System"
                android:textStyle="bold"
                android:padding="10dp"/>

            <TextView
                android:layout_below="@id/title"
                android:id="@+id/teks1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Layanan Online Learning berbantuan Artificial Intelligence dengan sistem adaptif secara personalisasi."
                android:padding="10dp"/>

            <LinearLayout
                android:layout_below="@id/teks1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bidang Fokus : "
                    android:padding="10dp"/>

                <TextView
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF2626"
                    android:text="Online Learning-based Artificial Intelligence (OLAI)"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Baseline 2020"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:justificationMode="inter_word"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Platform Massive Open Online Course dengan Fitur Class Open, Resources (multimedia), Assesmen, dan Evaluasi (grade based graphic), Teleconference, fasilitas chat dan report." />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Target 2021"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Smart Moocs Platform : " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. LMS dengan Personalisasi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. Manajemen Cloud dan Interaksi Resources" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. Analisa Assesmen dan Evaluasi" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Target 2022"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Smart Moocs Platform : "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Manajemen Konten dan Konten Production"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. Sistem Rekomendasi Course"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. User Acceptance Testing"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Target 2023"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Smart Moocs Platform : "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Knowledge Manajemen And Heutagogy Analytic"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. Integrasi Resource dengan Usability"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. Analisa Market User"/>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:justificationMode="inter_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Multi-Disciplinear (social humaniora dan edukasi)
                Tools: website, mobile apps, multimedia konten, LMS, Data Science, Natural Language, UI/UX, User Acceptance Test, Rekayasa Perangkat Lunak, Social 5.0 dan kajian smart learning based economy dan disruptive education 4.0"
                android:padding="10dp"
                android:layout_margin="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="393dp"
                    android:layout_height="150dp"
                    android:src="@drawable/umoocs1" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="more information"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="website >"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/border50"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>